[program:postgresql]
user = postgres
command = /usr/lib/postgresql/9.5/bin/postmaster -D "/var/lib/postgresql/9.5/main"
process_name = %(program_name)s
stopsignal = INT
autostart = true
autorestart = true
redirect_stderr = true