# frontend
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name zamsee.com www.zamsee.com;
    return 301 https://$server_name$request_uri;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        alias /srv/app/dist/;
    }
}

# backend
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name api.zamsee.com www.api.zamsee.com;
    return 301 https://$server_name$request_uri;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix://tmp/app.sock;
        include     uwsgi_params;
    }
}
