server {
    listen 80;
    server_name www.zamsee.com;
    rewrite ^(.*) zamsee.com$1 permanent;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix://tmp/app.sock;
        include     uwsgi_params;
    }
}

server {
    listen 80;
    server_name zamsee.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix://tmp/app.sock;
        include     uwsgi_params;
    }
}
