# 이미지
FROM        lanark/zamsee-base:latest
# 유저
MAINTAINER  dfg1499@gmail.com
# 언어 환경 설정
ENV         LANG C.UTF-8
ENV         DJANGO_SETTINGS_MODULE config.settings.local

# 현재 폴더 전체를 /srv/app에 복사
COPY        . /srv/app
# requirememts 설치
RUN         /root/.pyenv/versions/app/bin/pip install -r \
            /srv/app/requirements/local.txt

# pyenv 환경 설정
WORKDIR     /srv/app
RUN         pyenv local app

# Nginx
# Nginx 메인 설정 파일을 복사
RUN         cp /srv/app/.config/nginx/base/nginx.conf /etc/nginx/nginx.conf
# 어플리케이션 용 Nginx 파일을 비활성 폴더로 복사
RUN         cp /srv/app/.config/nginx/local/app.conf /etc/nginx/sites-available/
# 기존 활성 폴더를 삭제
RUN         rm -rf /etc/nginx/sites-enabled/*
# 새로 활성 폴더를 만들고 어플리케이션 용 Ngnix 설정 파일을 심볼릭 링크로 연결
RUN         ln -sf /etc/nginx/sites-available/app.conf \
                    /etc/nginx/sites-enabled/app.conf

# uWSGI
# log directory 생성
RUN         mkdir -p /var/log/uwsgi/app

# Supervisor
# 설정 파일 복사
RUN         cp /srv/app/.config/supervisor/base/* \
                /etc/supervisor/conf.d/
RUN         cp /srv/app/.config/supervisor/local/* \
                /etc/supervisor/conf.d/

# Run the rest of the commands as the ``postgres`` user created by the ``postgres-9.3`` package when it was ``apt-get installed``
USER        postgres

# Create a PostgreSQL role named ``docker`` with ``docker`` as the password and
# then create a database `docker` owned by the ``docker`` role.
# Note: here we use ``&&\`` to run commands one after the other - the ``\``
#       allows the RUN command to span multiple lines.
RUN         /etc/init.d/postgresql start &&\
            psql --command "CREATE USER zamsee WITH SUPERUSER PASSWORD 'Submarineisdown!';" &&\
            createdb -O zamsee zamsee_local

# Adjust PostgreSQL configuration so that remote connections to the
# database are possible.
RUN         echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/9.5/main/pg_hba.conf

# And add ``listen_addresses`` to ``/etc/postgresql/9.3/main/postgresql.conf``
RUN         echo "listen_addresses='*'" >> /etc/postgresql/9.5/main/postgresql.conf

# re-change user
USER        root
RUN         /srv/app/docker_migrate.sh

# foreground 실행
CMD         supervisord -n

# Port open
EXPOSE      80
EXPOSE      81
EXPOSE      5432
EXPOSE      6379
