# 이미지
FROM        lanark/zamsee-base:latest
# 유저
MAINTAINER  dfg1499@gmail.com
# 언어 환경 설정
ENV         LANG C.UTF-8
ENV         DJANGO_SETTINGS_MODULE config.settings.local

# 현재 폴더 전체를 /srv/app에 복사
COPY        . /srv/app
# requirememts 설치
RUN         /root/.pyenv/versions/app/bin/pip install -r \
            /srv/app/requirements.txt

# pyenv 환경 설정
WORKDIR     /srv/app
RUN         pyenv local app

# Postgresql
# 파일 설치 및 서버 실행
RUN         apt-get update -y
RUN         apt-get install -y postgresql postgresql-contrib

# Supervisor 실행을 위한 준비
# https://nicksergeant.com/using-postgresql-with-supervisor-on-ubuntu-1010/
# Postgresql 정지
RUN         /etc/init.d/postgresql stop
# 실행 파일을 다른 곳에 옮겨 둠
RUN         mkdir ~/safe_dir
RUN         mv /etc/init.d/postgresql ~/safe_dir/postgresql
# 유저 Permission 등급 수정한 파일 복사
RUN         cp /srv/app/.config/postgresql/pg_hba.conf \
            /etc/postgresql/9.5/main/pg_hba.conf
# Supervisor를 위해 세팅한 설정 파일 복사
RUN         cp /srv/app/.config/postgresql/postgresql.conf \
            /etc/postgresql/9.5/main/postgresql.conf
# 설정 파일을 심볼릭 링크로 연결
RUN         ln -sf /etc/postgresql/9.5/main/postgresql.conf \
            /var/lib/postgresql/9.5/main/postgresql.conf

# Nginx
# Nginx 메인 설정 파일을 복사
RUN         cp /srv/app/.config/nginx/base/nginx.conf /etc/nginx/nginx.conf
# 어플리케이션 용 Nginx 파일을 비활성 폴더로 복사
RUN         cp /srv/app/.config/nginx/local/app.conf /etc/nginx/sites-available/
# 기존 활성 폴더를 삭제
RUN         rm -rf /etc/nginx/sites-enabled/*
# 새로 활성 폴더를 만들고 어플리케이션 용 Ngnix 설정 파일을 심볼릭 링크로 연결
RUN         ln -sf /etc/nginx/sites-available/app.conf \
                    /etc/nginx/sites-enabled/app.conf

# uWSGI
# log directory 생성
RUN         mkdir -p /var/log/uwsgi/app

# Supervisor
# 설정 파일 복사
RUN         cp /srv/app/.config/supervisor/* \
                /etc/supervisor/conf.d/
# foreground 실행
CMD         supervisord -n

# Port open
EXPOSE      80
EXPOSE      5432
