server {
    listen 80;
    server_name localhost 127.0.0.1 *.elasticbeanstalk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix://tmp/app.sock;
        include     uwsgi_params;
    }
}