[program:postgresql]
user = postgres
command = /usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
process_name = %(program_name)s
stopsignal = INT
autostart = true
autorestart = true
redirect_stderr = true