# frontend
server {
    listen 80;
    server_name localhost:8080;
    charset utf-8;
    client_max_body_size 128M;
    root /srv/app/dist_front;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# backend
server {
    listen 81;
    server_name localhost:8000;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix://tmp/app.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/app/.static_root/;
    }
    location /media/ {
        alias /srv/app/.media;
    }
}