appnope==0.1.0
awscli==1.14.50
awsebcli==3.12.3
blessed==1.14.2
boto3==1.6.3
botocore==1.9.3
cement==2.8.2
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.7
decorator==4.2.1
Django==2.0.2
django-extensions==2.0.0
django-storages==1.6.5
djangorestframework==3.7.7
docker==3.1.0
docker-pycreds==0.2.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
jmespath==0.9.3
parso==0.1.1
pathspec==0.5.5
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.5.2
pyasn1==0.4.2
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.13
semantic-version==2.5.0
simplegeneric==0.8.1
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.47.0
