amqp==2.2.2
appnope==0.1.0
astroid==1.6.2
awscli==1.14.50
awsebcli==3.14.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
blessed==1.14.2
boto3==1.6.3
botocore==1.10.33
cached-property==1.4.2
celery==4.1.0
cement==2.8.2
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.7
coverage==4.5.1
decorator==4.2.1
Django==2.0.2
django-cors-headers==2.2.0
django-extensions==2.0.0
django-jenkins==0.110.0
django-redis==4.9.0
django-storages==1.6.5
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
docker==3.3.0
docker-compose==1.21.2
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.11.1
jmespath==0.9.3
jsonschema==2.6.0
kombu==4.1.0
lazy-object-proxy==1.3.1
lxml==4.6.5
mccabe==0.6.1
parso==0.1.1
pathspec==0.5.5
pep8==1.7.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.4
ptyprocess==0.5.2
pyasn1==0.4.2
Pygments==2.2.0
PyJWT==1.6.0
pylint==1.8.3
python-dateutil==2.7.3
pytz==2018.3
PyYAML==3.12
redis==2.10.6
reporter==0.1.2
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.13
semantic-version==2.5.0
simplegeneric==0.8.1
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
texttable==0.9.1
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
websocket-client==0.48.0
wrapt==1.10.11
